<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/friendFragment"
        android:icon="@drawable/friend"
        android:title= "friends"/>


    <item android:id="@+id/profilesFragment"
        android:icon="@drawable/profile"
        android:title= "profile"/>



    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title= "logout"
        />

</menu>