<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_diptli_l404"
    app:startDestination="@id/friendFragment">

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.locationshareddipitl404.FriendFragmentDitpi_amad_ict_L4_04"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend_dipti_amad_ict_l4_04" >
    </fragment>
    <fragment
        android:id="@+id/profilesFragment"
        android:name="com.example.locationshareddipitl404.ProfilesFragmentDipti_amad_ict_L4_04"
        android:label="fragment_profiles"
        tools:layout="@layout/fragment_profiles_dipti_amad_ict_l4_04" >
        <action
            android:id="@+id/action_profilesFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>
</navigation>